graph/schema.graphqls

# GraphQL schema example
#
# https:#gqlgen.com/getting-started/

# 查詢
type Query {
  stock(code: String!): [Stock]!
  record(code: String!,name: String!, date:String!): [DailyRecord]!
}
type Mutation {
  createStock(input: NewStock!): Stock
  deleteStock(code: String!): Boolean
  insertRecord(input: NewRecord!): DailyRecord
  deleteRecord(input: DeleteRecord!): Boolean
}


# 新增
input NewStock {
  code: String!
  name: String!
}
input NewRecord {
  code: String! #證券代號
  name: String! #證券名稱
  date: String! #日期
  tradingVolume: String! #成交股數
  tradingPrice: String! #成交金額
  openPrice: String! #開盤價
  highestPrice: String! #最高價
  lowestPrice: String! #最低價
  closePrice: String! #收盤價
  priceDiff: String! #漲跌價差
  transAmount: String! #成交筆
}

# 刪除
input DeleteRecord {
  code: String! #證券代號
  date: String! #日期
}
# 返回結構
type Stock {
  code: String!
  name: String!
  historicalRecord: [DailyRecord]!
}
type DailyRecord {
  date: String! #日期
  tradingVolume: String! #成交股數
  tradingPrice: String! #成交金額
  openPrice: String! #開盤價
  highestPrice: String! #最高價
  lowestPrice: String! #最低價
  closePrice: String! #收盤價
  priceDiff: String! #漲跌價差
  transAmount: String! #成交筆
}





